<!DOCTYPE html>
<html>
  <head>
    <title>Ani Chaple's Sunny Smiles | WEB115</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="styles/index.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <img class="logo" src="images/travel-logo (1).png" alt="logo" />
      <nav>
        <ul class="nav__links">
          <li><a href="index.html">Home</a></li>
          <li><a href="intro.html">Intro</a></li>
          <li><a href="contract.html">Contract</a></li>
          <li><a href="brandboard.html">Brand Board</a></li>
        </ul>
      </nav>
      <a class="contact" href="#"><button>Contact</button></a>
    </header>

    <div class="div_container">
      <img src="images/image1.jpg" alt="home" />
    </div>

    <section class="container">
      <div class="card">
        <div class="card-image card-1" src="images/image1.jpg"></div>
        <h2>Intro</h2>
        <p>Hi! Click here for intro page!</p>
        <a href="intro.html">Read More</a>
      </div>
      <div class="card">
        <div class="card-image card-2" src="images/image2.jpg"></div>
        <h2>Course Contract</h2>
        <p>Hi! Click here for contract!</p>
        <a href="contract.html">Read More</a>
      </div>
      <div class="card">
        <div class="card-image card-3" src="images/image3.jpg"></div>
        <h2>Brand Board</h2>
        <p>Hi! Click here for brand board!</p>
        <a href="brandboard.html">Read More</a>
      </div>
    </section>
    <nav>
      <h2 class="links-header">My Links</h2>
      <ul>
        <li><a href="https://github.com/anichaple">github</a></li>
        <li><a href="https://anichaple.github.io/">github.io</a></li>
        <li><a href="https://anichaple.github.io/web115/">web115.io</a></li>
        <li>
          <a href="https://www.freecodecamp.org/anichaple">freecodecamp</a>
        </li>
        <li>
          <a href="https://www.codecademy.com/profiles/anichaple">codecademy</a>
        </li>
        <li><a href="https://jsfiddle.net/anichaple/sf90Ldtx/">jsfiddle</a></li>
        <li>
          <a href="https://www.linkedin.com/learning/?u=76141674">linkedin</a>
        </li>
      </ul>
    </nav>
    <br />

    <footer>
      <p>
        Designed by <b>&copy;Ani's Inc</b><br />
        <a
          href="http://validator.w3.org/check?uri=https://anichaple.github.io/web115/home.html"
          style="text-decoration: none"
        >
          <img
            src="images/button_validation_html5 (1).png"
            alt="Validate HTML"
          />
        </a>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <a
          href="http://jigsaw.w3.org/css-validator/check?uri=/https://anichaple.github.io/web115/styles.css"
          style="text-decoration: none"
        >
          <img src="images/button_validation_css (1).png" alt="Validate CSS" />
        </a>

        <br />
      </p>
    </footer>
  </body>
</html>
